<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Guide</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: brown;
        }
        h1{
          display: block;
          border-bottom: 2px dotted white; 
          text-align: center;
          font-size: 40px;
          font-weight: 500;
      }
        .git{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .img{
            width: 800px;
            height: auto;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="cc">
      <h1>Git Guide For Module-3</h1>
    </div>
    <div class="git">
        <img src="./git-image/01-git-branch.png" alt="git-image" class="img">
        <img src="./git-image/02-switch-branch.png" alt="git-image" class="img">
        <img src="./git-image/03-index-js.png" alt="git-image" class="img">
        <img src="./git-image/04-new-variables.png" alt="git-image" class="img">
        <img src="./git-image/05-merge.png" alt="git-image" class="img">
        <img src="./git-image/06-success-merge.png" alt="git-image" class="img">
        <img src="./git-image/07-still-exists.png" alt="git-image" class="img">
        <img src="./git-image/08-deleted-branch.png" alt="git-image" class="img">
    </div>
</body>
</html>