<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Guide</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: brown;
        }
        .cc{
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1{
            display: inline;
            border-bottom: 2px dotted white; 
            border-bottom-right-radius: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }
        .git{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .img{
            width: 800px;
            height: auto;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="cc">
        <h1>Git Guide For Module-1</h1>
    </div>
    <div class="git">
        <img src="./git-images/01-github-repo-create.png" alt="git-image" class="img">
        <img src="./git-images/02-repo-home.png" alt="git-image" class="img">
        <img src="./git-images/03-vscode-start.png" alt="git-image" class="img">
        <img src="./git-images/04-vscode-updated.png" alt="git-image" class="img">
        <img src="./git-images/05-github-editbtn.png" alt="git-image" class="img">
        <img src="./git-images/06-github-edit.png" alt="git-image" class="img">
        <img src="./git-images/07-vscode-conflict.png" alt="git-image" class="img">
        <img src="./git-images/08-vscode-conflictresolution.png" alt="git-image" class="img">
    </div>
</body>
</html>