<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Guide</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: brown;
        }
        .cc{
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1{
            display: inline;
            border-bottom: 2px dotted white; 
            border-bottom-right-radius: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }
        .git{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .img{
            width: 800px;
            height: auto;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="cc">
        <h1>Git Guide For Module-4</h1>
    </div>
    <div class="git">
        <img src="./git-images/01-compare-and-pr.png" alt="git-image" class="img">
        <img src="./git-images/01-create-repo.png" alt="git-image" class="img">
        <img src="./git-images/02-select-branch-in-browser.png" alt="git-image" class="img">
        <img src="./git-images/03-edit-readme.png" alt="git-image" class="img">
        <img src="./git-images/04-add-readme-text.png" alt="git-image" class="img">
        <img src="./git-images/05-commit-changes.png" alt="git-image" class="img">
        <img src="./git-images/06-commit-success.png" alt="git-image" class="img">
        <img src="./git-images/07-create-new-pr.png" alt="git-image" class="img">
        <img src="./git-images/08-new-pr.png" alt="git-image" class="img">
        <img src="./git-images/09-fill-out-pr.png" alt="git-image" class="img">
        <img src="./git-images/10-files-changed-review-button.png" alt="git-image" class="img">
        <img src="./git-images/11-review-box.png" alt="git-image" class="img">
        <img src="./git-images/12-conversation-tab.png" alt="git-image" class="img">
        <img src="./git-images/13-confirm-merge.png" alt="git-image" class="img">
        <img src="./git-images/14-merge-success.png" alt="git-image" class="img">
    </div>
</body>
</html>