<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Guide</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: brown;
        }
        .cc{
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1{
            display: inline;
            border-bottom: 2px dotted white; 
            border-bottom-right-radius: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }
        .git{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .img{
            width: 800px;
            height: auto;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="cc">
        <h1>Git Guide For Module-6</h1>
    </div>
    <div class="git">
        <img src="./git-images/01-navigate-to-branch.png" alt="git-image" class="img">
        <img src="./git-images/01-repo-settings.png" alt="git-image" class="img">
        <img src="./git-images/02-branch-rules.png" alt="git-image" class="img">
        <img src="./git-images/02-compare-button.png" alt="git-image" class="img">
        <img src="./git-images/03-branch-rules-done.png" alt="git-image" class="img">
        <img src="./git-images/03-create-pull-request.png" alt="git-image" class="img">
        <img src="./git-images/04-manage-access.png" alt="git-image" class="img">
        <img src="./git-images/04-pr-created.png" alt="git-image" class="img">
        <img src="./git-images/05-add-reviewer.png" alt="git-image" class="img">
        <img src="./git-images/05-invite-collaborator.png" alt="git-image" class="img">
        <img src="./git-images/06-click-pr-tab.png" alt="git-image" class="img">
        <img src="./git-images/06-pending-invite.png" alt="git-image" class="img">
        <img src="./git-images/07-pr-list.png" alt="git-image" class="img">
        <img src="./git-images/08-click-files-changed.png" alt="git-image" class="img">
        <img src="./git-images/09-add-comment.png" alt="git-image" class="img">
        <img src="./git-images/10-approve.png" alt="git-image" class="img">
        <img src="./git-images/11-merge-request.png" alt="git-image" class="img">
        <img src="./git-images/12-safe-to-delete.png" alt="git-image" class="img">
    </div>
</body>
</html>